<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom pgSQL Functions -- string_matching</title>
    <meta name="description" content="string_matching(qry_a, qry_b, params_as_json)Methodology:">

    <link rel="canonical" href="http://sethc23.github.io/2015/09/22/z_string_matching-params/">
    <link rel="alternate" type="application/rss+xml" title="sethc23" href="http://sethc23.github.io/feed.xml" />

    



    
    <!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->    
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">  --> <!-- // v. 3.3.0 -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.orig.css">  <!-- // v. 3.0 -->
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">  
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/static/css/ub4.css">
    <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css">

    <!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <!--<script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
    <!-- <script type="text/javascript" src="/static/js/index.js"></script> -->
    <script type="text/javascript" src="/static/js/jquery-2.2.1.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/git_info.js"></script>
    <script type="text/javascript" src="/static/js/jekyll-table-of-contents/toc.js"></script>
    <!-- <script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->
    <!-- <script type="text/javascript" src="/static/js/jekyll-table-of-contents/toc.js"></script> -->
    <!--<script type="text/javascript" src="/static/js/git_info.js"></script>-->
	<script type="text/javascript" src="/static/js/highlight.min.js"></script> <!-- // v. 8.4 -->
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67863537-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<header>

<!-- navbar -->
  <nav id="top_navbar" class="navbar navbar-inverse" style="position: fixed;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">sethc23</a>
      <p class="navbar-text"></p>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        

        <a href="/"><img class="top_navbar_icons"  src="/static/css/pics/glyphicons/png/glyphicons-briefcase.png"> Projects</a></li>

        

        
            
                <li>
            
            <a href="/tabs/2blog/"><img class="top_navbar_icons" src="/static/css/pics/glyphicons/png/glyphicons-blog.png"> Blog</a>
            </li>
        
            
                <li>
            
            <a href="/tabs/3archive/"><img class="top_navbar_icons" src="/static/css/pics/glyphicons/png/glyphicons-calendar.png"> Archive</a>
            </li>
        

        
          <li>
        
        <a href="/wiki/"><img class="top_navbar_icons"  src="/static/css/pics/glyphicons/png/glyphicons-notes.png"> Wiki</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


<div id="main" class="container main" >
    <div class="row">
    <div id="myArticle" class="col-sm-9">
        <div class="post-area post">
            <header>
                <h1>Custom pgSQL Functions -- string_matching</h1>

                <p>Sep 22, 2015</p>
            </header>
            <hr>
            <article>
                <h2 id="string_matching-qry_a-qry_b-params_as_json"><strong>string_matching(<em>qry_a</em>, <em>qry_b</em>, <em>params_as_json</em>)</strong></h2>

<p></br></p>

<h4 id="methodology"><u>Methodology</u>:</h4>

<blockquote>
<p>For each <code class="prettyprint">a_str</code>, this function finds the best matching <code class="prettyprint">b_str</code>. This function utilizes the <a href="https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance">Jaro-Winkler algorithm</a>, and provides additional fine-tuning paramitization for segmenting, sorting, partial matching, and ranking of all permutations therein.</p>
</blockquote>

<h4 id="query-strings"><u>Query Strings</u>:</h4>

<p>This function returns a number between 0 and 1 quantifying the similarity between the results of two <em>postgreSQL</em> search queries.  The input queries <code class="prettyprint">qry_a</code> and <code class="prettyprint">qry_b</code> must designate the aliases (<code class="prettyprint">a_str</code>, <code class="prettyprint">a_idx</code>) and (<code class="prettyprint">b_str</code>, <code class="prettyprint">b_idx</code>), respectively. For example:</p>
<div class="highlight"><pre><code class="language-PLpgSQL" data-lang="PLpgSQL"><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">z_string_test_1</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">z_string_test_1</span> <span class="k">AS</span> <span class="p">(</span>
    <span class="k">SELECT</span>
        <span class="k">ARRAY</span><span class="p">[</span><span class="s1">&#39;MARTHA&#39;</span><span class="p">,</span><span class="s1">&#39;DWAYNE&#39;</span><span class="p">,</span><span class="s1">&#39;DIXON&#39;</span><span class="p">]</span> <span class="n">a_str</span><span class="p">,</span>
        <span class="k">ARRAY</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">]</span> <span class="n">a_idx</span><span class="p">,</span>
        <span class="k">ARRAY</span><span class="p">[</span><span class="s1">&#39;DUANE&#39;</span><span class="p">,</span><span class="s1">&#39;MARHTA&#39;</span><span class="p">,</span><span class="s1">&#39;DICKSONX&#39;</span><span class="p">]</span> <span class="n">b_str</span><span class="p">,</span>
        <span class="k">ARRAY</span><span class="p">[</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">]</span> <span class="n">b_idx</span>
<span class="p">);</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">z_string_test_2</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">z_string_test_2</span> <span class="k">AS</span> <span class="p">(</span>
    <span class="k">SELECT</span>
        <span class="n">UNNEST</span><span class="p">(</span><span class="n">a_str</span><span class="p">)</span> <span class="n">a_str</span><span class="p">,</span>
        <span class="n">UNNEST</span><span class="p">(</span><span class="n">a_idx</span><span class="p">)</span> <span class="n">a_idx</span><span class="p">,</span>
        <span class="n">UNNEST</span><span class="p">(</span><span class="n">b_str</span><span class="p">)</span> <span class="n">b_str</span><span class="p">,</span>
        <span class="n">UNNEST</span><span class="p">(</span><span class="n">b_idx</span><span class="p">)</span> <span class="n">b_idx</span>
    <span class="k">FROM</span> <span class="n">z_string_test_1</span>
<span class="p">);</span>
</code></pre></div>
<p></br></p>
<div class="highlight"><pre><code class="language-PLpgSQL" data-lang="PLpgSQL"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">z_string_matching</span><span class="p">(</span>
    <span class="s1">&#39;SELECT a_str a_str,a_idx a_idx FROM z_string_test_2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SELECT b_str b_str,b_idx b_idx FROM z_string_test_2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;false&#39;</span>
<span class="p">)</span>
</code></pre></div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>a_idx</th>
      <th>a_str</th>
      <th>jaro_score</th>
      <th>b_str</th>
      <th>b_idx</th>
      <th>other_matches</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>MARTHA</td>
      <td>0.94444444444444</td>
      <td>MARHTA</td>
      <td>3</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>DWAYNE</td>
      <td>0.82222222222222</td>
      <td>DUANE</td>
      <td>2</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>DIXON</td>
      <td>0.76666666666667</td>
      <td>DICKSONX</td>
      <td>4</td>
      <td>{}</td>
    </tr>
  </tbody>
</table>
</div>

<p></br></p>
<div class="highlight"><pre><code class="language-PLpgSQL" data-lang="PLpgSQL"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">z_string_matching</span><span class="p">(</span>
    <span class="s1">&#39;SELECT UNNEST(a_str) a_str,UNNEST(a_idx) a_idx FROM z_string_test_1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SELECT UNNEST(b_str) b_str,UNNEST(b_idx) b_idx FROM z_string_test_1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;&#39;</span>
<span class="p">)</span>
</code></pre></div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>a_idx</th>
      <th>a_str</th>
      <th>jaro_score</th>
      <th>b_str</th>
      <th>b_idx</th>
      <th>other_matches</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>MARTHA</td>
      <td>0.94444444444444</td>
      <td>MARHTA</td>
      <td>3</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>DWAYNE</td>
      <td>0.82222222222222</td>
      <td>DUANE</td>
      <td>2</td>
      <td>{}</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>DIXON</td>
      <td>0.76666666666667</td>
      <td>DICKSONX</td>
      <td>4</td>
      <td>{}</td>
    </tr>
  </tbody>
</table>
</div>

<p></br>
Of further note:  </p>

<ol>
<li>the Jaro-Winkler algorithm values first letter(s) matches &gt;&gt; last letter matches</li>
<li><code class="prettyprint">jaro_score</code> equals 0.0 where any string evaluated has a length less than 4 </li>
<li><code class="prettyprint">other_matches</code> is the index (i.e., <code class="prettyprint">b_idx</code>) of the other <code class="prettyprint">b_str</code> matches having the same best jaro score</li>
<li>avoid using <strong>&quot;pllua_&quot;</strong> as a prefix for any alias relating to <code class="prettyprint">qry_a</code> or <code class="prettyprint">qry_b</code></li>
</ol>

<p></br></p>

<h4 id="parameter-string"><u>Parameter String</u>:</h4>

<p>The <code class="prettyprint">params_as_json</code> argument is either:</p>

<ul>
<li>(a) the case-insensitive string <strong>&quot;false&quot;</strong>, or,</li>
<li>(b) a one dimensional JSON string.</li>
</ul>

<p>If a JSON string, it may comprise any combination of the below <em>Parameter List</em>.</p>

<p>Some general points:</p>

<ul>
<li>all keys and values of <code class="prettyprint">params_as_json</code> are strings enclosed with double quotes (and not two single quotes)</li>
<li>all boolean values are case insensitive</li>
</ul>

<p><em>PARAMETERS</em>:
<br></p>

<blockquote>
<p><u><strong><code class="prettyprint">first_match_only</code></strong></u>: Upon finding a <code class="prettyprint">b_str</code> match for a particular <code class="prettyprint">a_str</code> given the input criteria, stop further processing re: <code class="prettyprint">a_str</code> and return the first-matched <code class="prettyprint">b_str</code>.  This option often works well in conjunction with minimal iterative steps and high-score conditions to quickly extract the easy matches and minimize the number of future, more arduous, steps.</p>
</blockquote>

<ul>
<li><mark>[x] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">a_cols_as_prefix</code></strong></u><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>,
<u><strong><code class="prettyprint">a_cols_as_suffix</code></strong></u><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>: Each of these parameters is a string split by a semi-colon and made into a list that defines additional return columns in <code class="prettyprint">qry_a</code>.  The <em>prefix</em> and <em>suffix</em> parameters define what set of strings, and in what order, will be concatenated with the base return column (i.e., <code class="prettyprint">a_str</code>). The parameters <code class="prettyprint">div_str</code> and <code class="prettyprint">concat_str</code> (described next) define how the string set will be split and joined, respectively, and then compared.</p>
</blockquote>

<ul>
<li><mark>[x] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">concat_str</code></strong></u>: This parameter defines what character set is used to combine string parts, if applicable.</p>
</blockquote>

<ul>
<li><p><strong>Default: <code class="prettyprint">&quot; &quot;</code></strong></p></li>
<li><p><mark>[x] implement</mark></p></li>
<li><p><mark>[ ] finish note</mark></p></li>
</ul>

<p><br></p>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">div_str</code></strong></u>:  This parameter defines what characters are used to split strings into segments, and is used by default to normalize string before comparison (see <code class="prettyprint">a_str_mod</code> for more detail). This parameter, used in conjunction with <code class="prettyprint">a_str_mod</code>, can operate as a regular expression substitute.<sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup> A semicolon (<mark>&quot;;&quot;</mark>) marks a break point between segments of characters used to split a string (<strong>&quot;splitting segment&quot;</strong> hereinafter).</p>
</blockquote>

<ul>
<li>Multiple criteria of any non-zero length may constitute a splitting segment.</li>
<li>All splitting segment space(s) (e.g., <mark>&quot;   ;  ; ;&quot;</mark>) must be at the beginning of <code class="prettyprint">div_str</code>.</li>
<li>Only single semi-colons can currently be used as splitting segments (e.g., <mark>&quot;;;&quot;</mark>), and it must be put at the end of <code class="prettyprint">div_str</code>.</li>
<li><strong>Default: <mark>&quot; ;-;_;/;\;|;&;;;&quot;</mark></strong></li>
</ul>

<p><br></p>

<ul>
<li><mark>[X] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<p>See <a href="#string-manipulation-examples">String Manipulation examples</a>.</p>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">a_str_mod</code></strong></u><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>: this parameter designates an additional option for evaluating variations of the query input <code class="prettyprint">a_str</code>. </p>
</blockquote>

<p>Available options:</p>

<ul>
<li><mark>&quot;norm&quot;</mark> <em>or</em> <mark>&quot;&quot;</mark> <em>or</em> (<em>undesignated</em>) (<strong>Default</strong>): By default, <code class="prettyprint">a_str</code> and <code class="prettyprint">b_str</code> are split by all splitting characters defined by <code class="prettyprint">div_str</code> and then concatenated with the value of <code class="prettyprint">concat_str</code>.  This step effectively normalizes strings and usually allows for more consistent scoring.</li>
<li><mark>&quot;none&quot;</mark> <em>or</em> <mark>&quot;false&quot;</mark>:  These case-insensitive options disable the normalization step.</li>
<li><mark>&quot;iter&quot;</mark>: With this option, this function splits each <code class="prettyprint">a_str</code> by <code class="prettyprint">div_str</code> and evaluates each segment therein. For example, where <code class="prettyprint">a_str</code> equals &quot;one-two-three&quot;, this function will attempt to return the best match for all cases where <code class="prettyprint">a_str</code> equals &quot;one&quot;, &quot;two&quot;, or &quot;three&quot; (assuming <code class="prettyprint">div_str</code> is <mark>&quot;-&quot;</mark> or includes <mark>&quot;-;&quot;</mark>).</li>
<li><mark>&quot;perm&quot;</mark>: Here, the function splits each <code class="prettyprint">a_str</code> by <code class="prettyprint">div_str</code> and evaluates all permutations of segment arrangements.  For example, where <code class="prettyprint">a_str</code> equals &quot;one-two-three&quot;, this function will attempt to return the best match for cases where <code class="prettyprint">a_str</code> equals &quot;two-one-three&quot;, &quot;three-one-two&quot;, etc... (assuming <code class="prettyprint">div_str</code> is <mark>&quot;-&quot;</mark> or includes <mark>&quot;-;&quot;</mark>).</li>
</ul>

<p><br></p>

<ul>
<li><mark>[X] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<p>See <a href="#string-permutation-examples">String Permutation examples</a>.</p>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">a_str_condition</code></strong></u><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>: This parameter provides a mechanism for limiting the results of the input queries (e.g., <code class="prettyprint">qry_a</code>) when the input queries return, that is, the result that this function then scores.</p>
</blockquote>

<ul>
<li><mark>[x] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">a_idx_condition</code></strong></u> : When <code class="prettyprint">iter_a_str_perms</code> equals <strong>&quot;true&quot;</strong>, this condition is handy to minimize the iterations of <code class="prettyprint">a_str</code> that are compared with every <code class="prettyprint">b_str</code> result.</p>
</blockquote>

<ul>
<li><mark>[x] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<blockquote>
<p><u><strong><code class="prettyprint">update_cond</code></strong></u>:  This allows for fine-tuning when and what results are returned.</p>
</blockquote>

<ul>
<li><mark>[x] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<p><br></p>

<h4 id="string-manipulation-examples"><u>String Manipulation Examples</u>:</h4>

<ul>
<li><mark>[ ] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<h4 id="string-permutation-examples"><u>String Permutation Examples</u>:</h4>

<ul>
<li><mark>[ ] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul>

<p><br></p>

<h4 id="reference-to-related-functions"><u>Reference to Related Functions</u>:</h4>

<ul>
<li><p><strong>string_matching_mgr</strong></p>

<ul>
<li><mark>[ ] implement</mark></li>
<li><mark>[ ] finish note</mark></li>
</ul></li>
</ul>

<h4 id="add-this-webpage-to-pgsql-function-comments"><u>Add this webpage to pgSQL function comments</u>:</h4>

<ul>
<li><mark>[ ] implement</mark></li>
</ul>

<p><br></p>

<hr>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>This description relating to <code class="prettyprint">qry_a</code> applies similarly to <code class="prettyprint">qry_b</code>.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>Lua regular expression <a href="http://www.lua.org/manual/5.1/manual.html#5.4.1">patterns</a> are somewhat uncommon, and therefore, were not natively integrated.  For example, (1) &quot;or&quot; logic does not exist (or did not exist when developing), (2) matching patterns cannot be quantified (e.g., &quot;{n,}&quot;), and (3) there is no mechanism to capture the n-th string match where n&gt;9.&nbsp;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>

            </article>
        </div>
    </div>
    
    <div id="content" class="col-sm-3">
        <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
        <div id="myAffix"
             class="shadow-bottom-center hidden-xs">
            <div class="categories-list-header">
                Content
            </div>
            <div class="content-text"></div>
        </div>
    </div>
</div>
</div>



<script type="text/javascript">
    $(document).ready(function() {
        $.getScript('/static/js/page_cleanup.js',function(){
                $('html').fix_navbar();
        })
    });
</script>


<footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:sethc23@users.noreply.github.com"><span class="glyphicon glyphicon-envelope"></span> sethc23</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/sethc23">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>sethc23</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span class="glyphicon glyphicon-link"></span>
          <span><a href="/feed.xml">RSS</a></span>
      </div>
      <div class="col-md-12">
        <span>
            Template designed by <a href="https://github.com/Gaohaoyang" style="text-decoration: underline">HyG</a>
            <p>
            &copy; 2016 sethc23
            </p>
            </span>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
